services:
  sonata.block.service.rss:
    class: Sonata\BlockBundle\Block\Service\RssBlockService
    arguments:
      - ~
      - '@twig'
    tags:
      - { name: sonata.block }

    sonata.block.service.textphoto:
      class: Sonata\BlockBundle\Block\Service\TextPhotoBlockService
      arguments:
        - ~
        - '@twig'
      tags:
        - { name: sonata.block }